# This parameter file creates a 2-dimensional
# model, which implements a Stokes sphere, which
# density etc. are dictated by a lookup table
# created using MAGEMin.

# 2D 
set Dimension = 2
set Use years in output instead of seconds = true
set Start time                             = 0
set End time                               = 100e6
set CFL number                             = 3.0            # This is pretty much the absolute maximum to get stable solution
set Maximum time step                      = 500e3
set Output directory                       = stokes_sphere
set Adiabatic surface temperature          = 1473.15

# Linear solver options
set Nonlinear solver scheme                = single Advection, iterated defect correction Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 50

subsection Geometry model
  set Model name = box
  subsection Box
    set X extent               = 600e3
    set Y extent               = 800e3
    # Use 1:1 elements to capture the spherical shape in a nice way
    set X repetitions          = 3
    set Y repetitions          = 4
  end
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

set Pressure normalization                 = surface

# Boundary conditions
subsection Boundary composition model
  set List of model names = initial composition
end

subsection Boundary temperature model
    set Fixed temperature boundary indicators = bottom, top
    set List of model names		              = box
  subsection Box
    set Top temperature    = 273.15
    set Bottom temperature = 2273.15
  end
end

# Free-slip on all boundaries
subsection Boundary velocity model
    set Tangential velocity boundary indicators = top, bottom, left, right
end

# Linear geotherm from 0 °C to 1300 °C until depth of 50 km, and another linear geotherm from 1300 °C
# to 2000 °C to the bottom. The sphere has temperature of 200 °C in the beginning.
subsection Initial temperature model
    set List of model names = function
    subsection Function
        set Function constants  = x0 = 300e3, y0 = 750e3, r = 30e3
        set Function expression = y <= y0 + sqrt(r^2 - (x - x0)^2) && y >= y0 - sqrt(r^2 - (x - x0)^2)  \
                                    ? 473.15 :                                                          \
                                  y >= 750e3                                                            \
                                    ? 273.15 + 1300 * ((800e3 - y) / 50e3) :                            \
                                  y < 750e3                                                             \
                                    ? 273.15 + 1300 + 700 * ((750e3 - y) / 750e3) :                     \
                                    0;
    end
end

subsection Compositional fields
    # Use a compositional field for the asthenosphere instead of using background, so its resolution
    # can be dictated exactly by using isosurfaces as a mesh refinement strategy
    set Number of fields = 2
    set Names of fields  = 1_asth_M, 2_basaltic_OC
end

# Compositional geometry
subsection Initial composition model
    set List of model names = function
    subsection Function
        set Function constants  = x0 = 300e3, y0 = 750e3, r = 30e3
        set Function expression = y >= y0 + sqrt(r^2 - (x - x0)^2) && y <= y0 - sqrt(r^2 - (x - x0)^2) \
                                    ? 1 :                                                              \  
                                    0;                                                                 \
                                  y <= y0 + sqrt(r^2 - (x - x0)^2) && y >= y0 - sqrt(r^2 - (x - x0)^2) \
                                    ? 1 :                                                              \
                                    0;
    end
end

subsection Material model
  set Model name         = compositing
  set Material averaging = harmonic average only viscosity

  subsection Compositing
    set Compressibility                = Steinberger
    set Density                        = Steinberger
    set Entropy derivative pressure    = Steinberger
    set Entropy derivative temperature = Steinberger
    set Reaction terms                 = Steinberger
    set Specific heat                  = Steinberger
    set Thermal conductivity           = Steinberger
    set Thermal expansion coefficient  = Steinberger
    set Viscosity                      = visco plastic
  end

  subsection Steinberger model
    set Data directory       = ./
    set Material file names  = pyrolite_mtl.txt, pyrolite_mtl.txt, nmorb-basalt-h20wt3_ig.txt
    set Bilinear interpolation           = true
    set Latent heat                      = false
    set Thermal conductivity             = 3
  end

  subsection Visco Plastic
    set Viscous flow law 	      = composite
    set Viscosity averaging scheme    = geometric
    set Reference temperature         = 493.15
    # Isoviscous asthenospheric composition at 1e20 Pa*s, somewhat rigid sphere at 1e22-1e23 Pa*s
    set Minimum viscosity             = 1e20, 1e20, 1e22
    set Maximum viscosity             = 1e20, 1e20, 1e23
  end
end

# Discretization, meshing etc.
subsection Discretization
  # To refine the sphere compositional field better
  set Use discontinuous composition discretization = true
  subsection Stabilization parameters
    set Stabilization method = SUPG
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 5
  set Initial global refinement          = 4
  set Refinement fraction                = 0.7
  set Coarsening fraction                = 0.3
  set Minimum refinement level           = 3
  set Strategy                           = composition, strain rate, density, isosurfaces
  set Refinement criteria merge operation      = max

  # Restrict min and max resolution of the basaltic sphere and pyrolitic asthenosphere
  subsection Isosurfaces
    set Isosurfaces = 8, 10, 2_basaltic_OC: 0.05 | 1.5; 4, 6, 1_asth_M: 0.05 | 1.5;
  end

  set Run postprocessors on initial refinement = true

  # This prohibits Stokes solves when the mesh is not maximally refined yet during timestep 0
  set Skip solvers on initial refinement = true
  set Time steps between mesh refinement = 5
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, global statistics

  subsection Visualization
    set List of output variables      = material properties, strain rate
    set Time between graphical output = 100e3
  end
end

subsection Termination criteria
  set Checkpoint on termination = true
  set Termination criteria      = end time
end

subsection Solver parameters
  set Composition solver tolerance = 1e-12
  set Temperature solver tolerance = 1e-12
  subsection Stokes solver parameters
    set Stokes solver type = block GMG
    set Number of cheap Stokes solver steps = 4000
    set Use full A block as preconditioner  = true
    set GMRES solver restart length = 100
  end
  subsection Advection solver parameters
    set GMRES solver restart length = 400
  end
end
